logging.level.org.springframework=ERROR
spring.main.banner-mode=off


#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:file:~/data/demo

spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#spring.datasource.url= jdbc:postgresql://localhost:5432/fund_tracker
#spring.datasource.username= fund
#spring.datasource.password= tracker_1
#spring.datasource.platform=postgres
